# MVVMDemo

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdemo/RoomUtil/: Contact.kt  ContactDAO.kt  ContactDatabase.kt  ContactRepository.kt  Convertors.kt  DatabaseActivity.kt  DatabaseViewModel.kt  DatabaseViewModelFactory.kt  NotificationWorker.kt
app/src/main/java/com/example/mvvmdemo/bindingutils/: ActivityBindingAdapter.kt  Adapters.kt  MainActivity.kt  MainViewModel.kt  Post.kt
app/src/main/java/com/example/mvvmdemo/retrofitmvvm/api/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/example/mvvmdemo/retrofitmvvm/model/: Auth.kt  CONNECTORS.kt  ChargerModel.kt  ChargerModelItem.kt  Corporate.kt  LoginModel.kt  LoginRequest.kt  ProfileModel.kt  User.kt
app/src/main/java/com/example/mvvmdemo/retrofitmvvm/repository/: LoginRepository.kt  LoginState.kt
app/src/main/java/com/example/mvvmdemo/retrofitmvvm/ui/: LoginActivity.kt
app/src/main/java/com/example/mvvmdemo/retrofitmvvm/viewmodels/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_database.xml  activity_login.xml  activity_main.xml  binding_adapter_activity.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
