<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="contacts"
            type="String" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <Button
               android:id="@+id/buttonAddContact"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="insertcontact"
               android:layout_margin="32dp"/>

           <TextView
               android:textSize="30sp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="32dp"
               android:text="@{contacts}"/>

       </LinearLayout>


    </ScrollView>
</layout>